body{
  font-family: Microsoft JhengHei, "微軟正黑體";
  font-weight: bolder;
  float: center;
  width: 100%;
  height: 100%;
}

.pic{
  padding: 5px;
  vertical-align: middle;
}

#logo{
  max-height: 25px;
}

/*----navbar----*/
#navwrap {
  margin: 0;
}

.navbar-inverse {
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
}

.dropdown-menu {
  text-align: center;
  background-color: rgb(51, 51, 51);
}

.dropdown-menu li a {
  color: white;
}

.navbar{
  font-size: 120%;
}

.nav-button:hover{
  background-color: rgba(200, 200, 200,0.2);
}

/*----main----*/
.panel-heading{
  margin-bottom: 10px;
}
.pic{
  width: 80%;
}

.blog{
  margin-top: 50px;
}

.tex{
  text-align: center;
  font-size: 40px;
}

.int{
  margin-top: 100px;
}

/*----Thumbnail----*/
#gogo{
  padding-top: 15px;
  background-color: rgb(250, 250, 250);
  text-align: center;
}

blog .pic{
  padding: 15px;
  width: 60%;
}

blog .thumbnail{
  margin-top: 10px;
  text-align: center;
}

blog .panel-default{
  text-align: center;
}
/*----footer----*/
footer{
  padding-top: 20px;
  color:white;
  border-top: #97CBFF 1px solid;
  background-color: rgb(51, 51, 51);
  height:100px;
  text-align: center;
}

footer span {
  vertical-align: middle;
}

/* --------------------------------------
Animation Styles
-------------------------------------- */

.animate1{
  opacity: 0;
}

.animate1.slideInUp{
  //opacity: 1;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
}

.animate_delay0 {
  animation-delay: .3s;
}

.animate_delay1 {
  animation-delay: .6s;
}

.animate_delay2 {
  animation-delay: .9s;
}

.animate_delay3 {
  animation-delay: 1.2s;
}

.animate_delay4 {
  animation-delay: 1.5s;
}

.animate_delay5 {
  animation-delay: 1.8s;
}

.animate_delay6 {
  animation-delay: 2.1s;
}

.animate_delay7 {
  animation-delay: 2.4s;
}

.animate_delay8 {
  animation-delay: 2.7s;
}

.animate_delay9 {
  animation-delay: 3.0s;
}
/* Large desktop */
@media (max-width: 1200px) {
  .tex{
    font-size: 32px;
  }
} /* max 1200px */

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
  .tex{
    font-size: 21px;
  }
} /* end max768 px */

/* Portrait & landscape phone */
@media (max-width: 480px) {
  .tex{
    font-size: 16px;
  }
} /*max 480px*/
